{
    "name": "HipsterShop-A-Ingress-Policy",
    "attributes": null,
    "policyType": "explicit",
    "permissions": "allow",
    "enforcementAction": "block",
    "permissiveMode": True,
    "serverList": [
        {
            "designatorType": "attribute",
            "wlid": "",
            "wildwlid": "",
            "groupName": "",
            "ports": [],
            "attributes": {
                "app": "nginx-ingress",
                "cluster": "HipsterShopCluster"
            },
            "k8sServiceName": "",
            "k8sServiceIP": "",
            "k8sServicePorts": [],
            "ipRanges": [],
            "portRanges": [
                {
                    "start": 40000,
                    "end": 40001
                }
            ]
        }
    ],
    "clientList": [
        {
            "designatorType": "attribute",
            "wlid": "",
            "wildwlid": "",
            "attributes": {
                "app": "adservice",
                "cluster": "HipsterShopCluster"
            }
        }
    ]
}
