{
    "name": "HipsterShop-A-Ingress-Policy${DEMO_NUMBER}",
    "policyType": "ingress",
    "permissions": "allow",
    "designators": [
        {
            "designatorType": "wlid",
            "wlid": "wlid://cluster-HipsterShopCluster${DEMO_NUMBER}/namespace-prod/deployment-nginx-ingress",
        }
    ],
    "peers": [
        {
            "ipRanges": [
                {
                    "ipRangeStart": "0.0.0.0",
                    "ipRangeEnd": "255.255.255.255"
                }
            ],
            "portRanges": [
                {
                    "start": 30000,
                    "end": 30001
                }
            ],
            "ports": [],
            "hosts": [],
            "isCertificateMandatory": false
        }
    ]
}

